# Project_API

Order_management_API/: Order_management_API.sln  docker-compose.yml  readme.md  script.sql
Order_management_API/API_Testing/: API_Testing.csproj
Order_management_API/API_Testing/Buisness_Layer/: CustomerTest.cs  OrderTest.cs
Order_management_API/Buisness Layer/: Buisness_Layer.csproj
Order_management_API/Buisness Layer/Repository/: Customers.cs  Orders.cs
Order_management_API/Buisness Layer/Repository/Interface/: ICustomers.cs  IOrders.cs
Order_management_API/Cache/: dump.rdb
Order_management_API/Database Layer/: DatabaseContext.cs  Database_Layer.csproj
Order_management_API/Database Layer/AutoMapper/: Mapper.cs
Order_management_API/Database Layer/DTOs/: CustomerDTO.cs  ItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs
Order_management_API/Database Layer/Migrations/: 20230727170818_Initial.Designer.cs  20230727170818_Initial.cs  DatabaseContextModelSnapshot.cs
Order_management_API/Database Layer/Model/: Customer.cs  Item.cs  Order.cs  OrderItem.cs
Order_management_API/Database Layer/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
Order_management_API/Database Layer/log/: HkEngineEventFile_0_133349475392530000.xel  errorlog  log.trc  system_health_0_133349475589710000.xel
Order_management_API/Database Layer/secrets/: machine-key
Order_management_API/Order_management_API/: Dockerfile  Order_management_API.csproj  Program.cs  appsettings.json
Order_management_API/Order_management_API/Controllers/: CustomerController.cs  OrdersController.cs
Order_management_API/Order_management_API/Properties/: launchSettings.json
