<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1b16c223-969a-42e6-9b14-ebeefcb45d51</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  <PackageReference Include="Serilog" Version="3.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
	  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
	   <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.9" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.4.0" />
  <PackageReference Include="NCache.Microsoft.Extensions.Caching.OpenSource" Version="5.0.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
	   
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buisness Layer\Buisness_Layer.csproj" />
  </ItemGroup>

</Project>
