2023-07-27 16:05:34.20 Server      Microsoft SQL Server 2022 (RTM-CU5) (KB5026806) - 16.0.4045.3 (X64) 
	May 26 2023 12:52:08 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-07-27 16:05:34.23 Server      UTC adjustment: 0:00
2023-07-27 16:05:34.23 Server      (c) Microsoft Corporation.
2023-07-27 16:05:34.23 Server      All rights reserved.
2023-07-27 16:05:34.25 Server      Server process ID is 504.
2023-07-27 16:05:34.25 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-07-27 16:05:34.26 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-07-27 16:05:34.41 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-07-27 16:05:34.42 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-07-27 16:05:34.44 Server      Detected 6213 MB of RAM. This is an informational message; no user action is required.
2023-07-27 16:05:34.45 Server      Using conventional memory in the memory manager.
2023-07-27 16:05:34.46 Server      Detected pause instruction latency: 174 cycles.
2023-07-27 16:05:34.46 Server      Spin divider value used: 4
2023-07-27 16:05:34.49 Server      Page exclusion bitmap is enabled.
2023-07-27 16:05:34.70 Server      Buffer pool extension is not supported on Linux platform.
2023-07-27 16:05:34.71 Server      Buffer Pool: Allocating 1048576 bytes for 899205 hashPages.
2023-07-27 16:05:35.78 Server      Buffer pool extension is already disabled. No action is necessary.
2023-07-27 16:05:38.06 Server      Installing Client TLS certificates to the store.
2023-07-27 16:05:38.09 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-07-27 16:05:38.11 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-07-27 16:05:38.34 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-07-27 16:05:38.49 Server      Query Store settings initialized with enabled = 1, 
2023-07-27 16:05:38.56 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-07-27 16:05:38.59 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-07-27 16:05:38.63 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-07-27 16:05:38.78 Server      In-Memory OLTP initialized on lowend machine.
2023-07-27 16:05:38.82 Server      CLR version v4.0.30319 loaded.
2023-07-27 16:05:39.51 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-07-27 16:05:39.52 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-07-27 16:05:39.75 Server      Total Log Writer threads: 2, Node CPUs: 6, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2023-07-27 16:05:40.01 Server      clwb is selected for pmem flush operation.
2023-07-27 16:05:40.06 Server      Software Usage Metrics is disabled.
2023-07-27 16:05:40.30 spid35s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-27 16:05:40.40 spid35s     Starting up database 'master'.
2023-07-27 16:05:41.70 Server      Common language runtime (CLR) functionality initialized.
2023-07-27 16:05:44.06 spid35s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-07-27 16:05:44.52 spid35s     Converting database 'master' from version 927 to the current version 957.
2023-07-27 16:05:44.53 spid35s     Database 'master' running the upgrade step from version 927 to version 928.
2023-07-27 16:05:44.74 spid35s     Database 'master' running the upgrade step from version 928 to version 929.
2023-07-27 16:05:44.98 spid35s     Database 'master' running the upgrade step from version 929 to version 930.
2023-07-27 16:05:45.02 spid35s     Database 'master' running the upgrade step from version 930 to version 931.
2023-07-27 16:05:45.06 spid35s     Database 'master' running the upgrade step from version 931 to version 932.
2023-07-27 16:05:45.09 spid35s     Database 'master' running the upgrade step from version 932 to version 933.
2023-07-27 16:05:45.13 spid35s     Database 'master' running the upgrade step from version 933 to version 934.
2023-07-27 16:05:45.18 spid35s     Database 'master' running the upgrade step from version 934 to version 935.
2023-07-27 16:05:45.37 spid35s     Database 'master' running the upgrade step from version 935 to version 936.
2023-07-27 16:05:45.45 spid35s     Database 'master' running the upgrade step from version 936 to version 937.
2023-07-27 16:05:45.49 spid35s     Database 'master' running the upgrade step from version 937 to version 938.
2023-07-27 16:05:45.78 spid35s     Database 'master' running the upgrade step from version 938 to version 939.
2023-07-27 16:05:45.85 spid35s     Database 'master' running the upgrade step from version 939 to version 940.
2023-07-27 16:05:45.89 spid35s     Database 'master' running the upgrade step from version 940 to version 941.
2023-07-27 16:05:45.93 spid35s     Database 'master' running the upgrade step from version 941 to version 942.
2023-07-27 16:05:45.96 spid35s     Database 'master' running the upgrade step from version 942 to version 943.
2023-07-27 16:05:46.25 spid35s     Database 'master' running the upgrade step from version 943 to version 944.
2023-07-27 16:05:46.28 spid35s     Database 'master' running the upgrade step from version 944 to version 945.
2023-07-27 16:05:46.33 spid35s     Database 'master' running the upgrade step from version 945 to version 946.
2023-07-27 16:05:46.40 spid35s     Database 'master' running the upgrade step from version 946 to version 947.
2023-07-27 16:05:46.43 spid35s     Database 'master' running the upgrade step from version 947 to version 948.
2023-07-27 16:05:46.46 spid35s     Database 'master' running the upgrade step from version 948 to version 949.
2023-07-27 16:05:46.50 spid35s     Database 'master' running the upgrade step from version 949 to version 950.
2023-07-27 16:05:46.54 spid35s     Database 'master' running the upgrade step from version 950 to version 951.
2023-07-27 16:05:46.60 spid35s     Database 'master' running the upgrade step from version 951 to version 952.
2023-07-27 16:05:46.63 spid35s     Database 'master' running the upgrade step from version 952 to version 953.
2023-07-27 16:05:46.66 spid35s     Database 'master' running the upgrade step from version 953 to version 954.
2023-07-27 16:05:46.69 spid35s     Database 'master' running the upgrade step from version 954 to version 955.
2023-07-27 16:05:46.72 spid35s     Database 'master' running the upgrade step from version 955 to version 956.
2023-07-27 16:05:46.81 spid35s     Database 'master' running the upgrade step from version 956 to version 957.
2023-07-27 16:05:47.15 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-27 16:05:47.15 spid37s     Starting up database 'mssqlsystemresource'.
2023-07-27 16:05:47.17 spid45s     Password policy update was successful.
2023-07-27 16:05:47.19 spid37s     The resource database build version is 16.00.4045. This is an informational message only. No user action is required.
2023-07-27 16:05:47.49 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-27 16:05:47.53 spid37s     Starting up database 'model'.
2023-07-27 16:05:48.46 spid45s     A self-generated certificate was successfully loaded for encryption.
2023-07-27 16:05:48.47 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-07-27 16:05:48.48 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-07-27 16:05:48.50 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-07-27 16:05:48.51 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-07-27 16:05:48.54 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-07-27 16:05:48.56 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-07-27 16:05:48.58 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-07-27 16:05:48.60 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-07-27 16:05:49.64 spid35s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-27 16:05:49.65 spid35s     Starting up database 'model_replicatedmaster'.
2023-07-27 16:05:50.64 spid37s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-07-27 16:05:50.82 spid37s     Converting database 'model' from version 927 to the current version 957.
2023-07-27 16:05:50.82 spid37s     Database 'model' running the upgrade step from version 927 to version 928.
2023-07-27 16:05:50.84 spid37s     Database 'model' running the upgrade step from version 928 to version 929.
2023-07-27 16:05:51.01 spid37s     Database 'model' running the upgrade step from version 929 to version 930.
2023-07-27 16:05:51.05 spid37s     Database 'model' running the upgrade step from version 930 to version 931.
2023-07-27 16:05:51.08 spid37s     Database 'model' running the upgrade step from version 931 to version 932.
2023-07-27 16:05:51.11 spid37s     Database 'model' running the upgrade step from version 932 to version 933.
2023-07-27 16:05:51.17 spid37s     Database 'model' running the upgrade step from version 933 to version 934.
2023-07-27 16:05:51.21 spid37s     Database 'model' running the upgrade step from version 934 to version 935.
2023-07-27 16:05:51.25 spid37s     Database 'model' running the upgrade step from version 935 to version 936.
2023-07-27 16:05:51.29 spid37s     Database 'model' running the upgrade step from version 936 to version 937.
2023-07-27 16:05:51.34 spid37s     Database 'model' running the upgrade step from version 937 to version 938.
2023-07-27 16:05:51.38 spid37s     Database 'model' running the upgrade step from version 938 to version 939.
2023-07-27 16:05:51.41 spid37s     Database 'model' running the upgrade step from version 939 to version 940.
2023-07-27 16:05:51.45 spid37s     Database 'model' running the upgrade step from version 940 to version 941.
2023-07-27 16:05:51.48 spid37s     Database 'model' running the upgrade step from version 941 to version 942.
2023-07-27 16:05:51.54 spid37s     Database 'model' running the upgrade step from version 942 to version 943.
2023-07-27 16:05:51.64 spid37s     Database 'model' running the upgrade step from version 943 to version 944.
2023-07-27 16:05:51.67 spid37s     Database 'model' running the upgrade step from version 944 to version 945.
2023-07-27 16:05:51.70 spid35s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-07-27 16:05:51.74 spid37s     Database 'model' running the upgrade step from version 945 to version 946.
2023-07-27 16:05:51.77 spid37s     Database 'model' running the upgrade step from version 946 to version 947.
2023-07-27 16:05:51.81 spid37s     Database 'model' running the upgrade step from version 947 to version 948.
2023-07-27 16:05:51.84 spid37s     Database 'model' running the upgrade step from version 948 to version 949.
2023-07-27 16:05:51.88 spid37s     Database 'model' running the upgrade step from version 949 to version 950.
2023-07-27 16:05:51.92 spid37s     Database 'model' running the upgrade step from version 950 to version 951.
2023-07-27 16:05:51.99 spid35s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-07-27 16:05:52.00 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-07-27 16:05:52.01 spid37s     Database 'model' running the upgrade step from version 951 to version 952.
2023-07-27 16:05:52.05 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-07-27 16:05:52.06 spid37s     Database 'model' running the upgrade step from version 952 to version 953.
2023-07-27 16:05:52.13 spid37s     Database 'model' running the upgrade step from version 953 to version 954.
2023-07-27 16:05:52.17 spid37s     Database 'model' running the upgrade step from version 954 to version 955.
2023-07-27 16:05:52.21 spid37s     Database 'model' running the upgrade step from version 955 to version 956.
2023-07-27 16:05:52.29 spid37s     Database 'model' running the upgrade step from version 956 to version 957.
2023-07-27 16:05:52.30 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-07-27 16:05:52.60 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-07-27 16:05:52.63 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-07-27 16:05:52.68 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-07-27 16:05:52.72 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-07-27 16:05:52.75 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-07-27 16:05:52.79 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-07-27 16:05:52.82 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-07-27 16:05:52.86 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-07-27 16:05:52.90 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-07-27 16:05:52.93 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-07-27 16:05:52.97 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-07-27 16:05:53.00 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-07-27 16:05:53.04 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-07-27 16:05:53.52 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-07-27 16:05:53.54 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-07-27 16:05:53.59 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-07-27 16:05:53.62 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-07-27 16:05:53.65 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-07-27 16:05:53.67 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-07-27 16:05:53.71 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-07-27 16:05:53.74 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-07-27 16:05:53.81 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-07-27 16:05:53.83 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-07-27 16:05:53.87 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-07-27 16:05:53.90 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-07-27 16:05:54.09 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-07-27 16:05:54.17 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-07-27 16:05:55.54 spid35s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-27 16:05:55.55 spid35s     Starting up database 'model_msdb'.
2023-07-27 16:05:56.92 spid35s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-07-27 16:05:56.93 spid35s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-07-27 16:05:56.96 spid35s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-07-27 16:05:57.15 spid35s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-07-27 16:05:57.21 spid35s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-07-27 16:05:57.23 spid35s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-07-27 16:05:57.26 spid35s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-07-27 16:05:57.46 spid35s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-07-27 16:05:57.49 spid35s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-07-27 16:05:57.51 spid35s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-07-27 16:05:57.53 spid35s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-07-27 16:05:57.56 spid35s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-07-27 16:05:57.58 spid35s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-07-27 16:05:57.60 spid35s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-07-27 16:05:57.62 spid35s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-07-27 16:05:57.65 spid35s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-07-27 16:05:57.68 spid35s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-07-27 16:05:57.91 spid35s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-07-27 16:05:57.94 spid35s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-07-27 16:05:58.14 spid35s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-07-27 16:05:58.17 spid35s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-07-27 16:05:58.20 spid35s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-07-27 16:05:58.23 spid35s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-07-27 16:05:58.26 spid35s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-07-27 16:05:58.29 spid35s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-07-27 16:05:58.36 spid35s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-07-27 16:05:58.38 spid35s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-07-27 16:05:58.41 spid35s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-07-27 16:05:58.43 spid35s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-07-27 16:05:58.46 spid35s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-07-27 16:05:58.57 spid35s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-07-27 16:05:58.78 spid35s     Resource governor reconfiguration succeeded.
2023-07-27 16:05:58.80 spid35s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-07-27 16:05:58.81 spid50s     External governance manager initialized
2023-07-27 16:05:58.81 spid35s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-07-27 16:05:58.82 spid50s     Attribute synchronization manager initialized
2023-07-27 16:05:58.82 spid35s     XE session 'system_health' started.
2023-07-27 16:05:59.07 spid35s     SQL Trace ID 1 was started by login "sa".
2023-07-27 16:05:59.13 spid35s     Server name is 'a22ba6e46d70'. This is an informational message only. No user action is required.
2023-07-27 16:05:59.18 spid37s     Clearing tempdb database.
2023-07-27 16:05:59.18 spid77s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-07-27 16:05:59.19 spid77s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-07-27 16:05:59.19 spid80s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-27 16:05:59.20 spid80s     Starting up database 'msdb'.
2023-07-27 16:06:00.19 spid34s     Using 'dbghelp.dll' version '4.0.5'
2023-07-27 16:06:02.01 spid80s     Converting database 'msdb' from version 927 to the current version 957.
2023-07-27 16:06:02.03 spid80s     Database 'msdb' running the upgrade step from version 927 to version 928.
2023-07-27 16:06:02.08 spid80s     Database 'msdb' running the upgrade step from version 928 to version 929.
2023-07-27 16:06:02.50 spid80s     Database 'msdb' running the upgrade step from version 929 to version 930.
2023-07-27 16:06:02.61 spid80s     Database 'msdb' running the upgrade step from version 930 to version 931.
2023-07-27 16:06:02.65 spid80s     Database 'msdb' running the upgrade step from version 931 to version 932.
2023-07-27 16:06:02.69 spid80s     Database 'msdb' running the upgrade step from version 932 to version 933.
2023-07-27 16:06:02.92 spid80s     Database 'msdb' running the upgrade step from version 933 to version 934.
2023-07-27 16:06:02.96 spid80s     Database 'msdb' running the upgrade step from version 934 to version 935.
2023-07-27 16:06:03.03 spid80s     Database 'msdb' running the upgrade step from version 935 to version 936.
2023-07-27 16:06:03.15 spid80s     Database 'msdb' running the upgrade step from version 936 to version 937.
2023-07-27 16:06:03.18 spid80s     Database 'msdb' running the upgrade step from version 937 to version 938.
2023-07-27 16:06:03.24 spid80s     Database 'msdb' running the upgrade step from version 938 to version 939.
2023-07-27 16:06:03.29 spid80s     Database 'msdb' running the upgrade step from version 939 to version 940.
2023-07-27 16:06:03.36 spid80s     Database 'msdb' running the upgrade step from version 940 to version 941.
2023-07-27 16:06:03.42 spid80s     Database 'msdb' running the upgrade step from version 941 to version 942.
2023-07-27 16:06:03.49 spid80s     Database 'msdb' running the upgrade step from version 942 to version 943.
2023-07-27 16:06:03.97 spid80s     Database 'msdb' running the upgrade step from version 943 to version 944.
2023-07-27 16:06:04.01 spid80s     Database 'msdb' running the upgrade step from version 944 to version 945.
2023-07-27 16:06:04.33 spid80s     Database 'msdb' running the upgrade step from version 945 to version 946.
2023-07-27 16:06:04.37 spid80s     Database 'msdb' running the upgrade step from version 946 to version 947.
2023-07-27 16:06:04.44 spid80s     Database 'msdb' running the upgrade step from version 947 to version 948.
2023-07-27 16:06:04.48 spid80s     Database 'msdb' running the upgrade step from version 948 to version 949.
2023-07-27 16:06:04.54 spid80s     Database 'msdb' running the upgrade step from version 949 to version 950.
2023-07-27 16:06:04.60 spid80s     Database 'msdb' running the upgrade step from version 950 to version 951.
2023-07-27 16:06:04.75 spid80s     Database 'msdb' running the upgrade step from version 951 to version 952.
2023-07-27 16:06:04.80 spid80s     Database 'msdb' running the upgrade step from version 952 to version 953.
2023-07-27 16:06:04.86 spid80s     Database 'msdb' running the upgrade step from version 953 to version 954.
2023-07-27 16:06:04.90 spid80s     Database 'msdb' running the upgrade step from version 954 to version 955.
2023-07-27 16:06:04.94 spid80s     Database 'msdb' running the upgrade step from version 955 to version 956.
2023-07-27 16:06:05.41 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-27 16:06:05.43 spid37s     Starting up database 'tempdb'.
2023-07-27 16:06:05.57 spid80s     Database 'msdb' running the upgrade step from version 956 to version 957.
2023-07-27 16:06:07.90 spid37s     The tempdb database has 1 data file(s).
2023-07-27 16:06:07.94 spid77s     The Service Broker endpoint is in disabled or stopped state.
2023-07-27 16:06:07.95 spid77s     The Database Mirroring endpoint is in disabled or stopped state.
2023-07-27 16:06:08.05 spid77s     Service Broker manager has started.
2023-07-27 16:06:08.07 spid35s     Recovery is complete. This is an informational message only. No user action is required.
2023-07-27 16:06:08.25 spid43s     The default language (LCID 0) has been set for engine and full-text services.
2023-07-27 16:06:23.69 spid43s     The tempdb database has 8 data file(s).
2023-07-27 16:10:34.68 spid51      XE session 'telemetry_xevents' started.
2023-07-27 16:10:51.78 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-07-27 16:10:51.83 spid51      Using 'xplog70.dll' version '2022.160.4045' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-07-27 16:24:10.98 spid51      XE session 'telemetry_xevents' stopping.
2023-07-27 16:24:11.34 spid51      XE session 'telemetry_xevents' started.
2023-07-27 16:43:58.29 Logon       Error: 18456, Severity: 14, State: 38.
2023-07-27 16:43:58.29 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'SK_LOGS'. [CLIENT: 172.18.0.1]
2023-07-27 16:44:08.40 Logon       Error: 18456, Severity: 14, State: 38.
2023-07-27 16:44:08.40 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'SK_LOGS'. [CLIENT: 172.18.0.1]
2023-07-27 16:46:10.68 Logon       Error: 18456, Severity: 14, State: 38.
2023-07-27 16:46:10.68 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'SK_LOGS'. [CLIENT: 172.18.0.1]
2023-07-27 16:46:21.04 Logon       Error: 18456, Severity: 14, State: 38.
2023-07-27 16:46:21.04 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'SK_LOGS'. [CLIENT: 172.18.0.1]
2023-07-27 16:46:27.12 Logon       Error: 18456, Severity: 14, State: 38.
2023-07-27 16:46:27.12 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'SK_LOGS'. [CLIENT: 172.18.0.1]
2023-07-27 17:05:29.70 spid25s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2023-07-27 17:08:06.91 Logon       Error: 18456, Severity: 14, State: 38.
2023-07-27 17:08:06.91 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'SK_LOGS'. [CLIENT: 172.18.0.1]
2023-07-27 17:08:16.96 Logon       Error: 18456, Severity: 14, State: 38.
2023-07-27 17:08:16.96 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'SK_LOGS'. [CLIENT: 172.18.0.1]
2023-07-27 17:09:08.65 Logon       Error: 18456, Severity: 14, State: 38.
2023-07-27 17:09:08.65 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'SK_LOGS'. [CLIENT: 172.18.0.1]
2023-07-27 17:09:18.75 Logon       Error: 18456, Severity: 14, State: 38.
2023-07-27 17:09:18.75 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'SK_LOGS'. [CLIENT: 172.18.0.1]
2023-07-27 17:09:19.53 Logon       Error: 18456, Severity: 14, State: 38.
2023-07-27 17:09:19.53 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'test'. [CLIENT: 172.18.0.1]
2023-07-27 17:09:23.87 Logon       Error: 18456, Severity: 14, State: 38.
2023-07-27 17:09:23.87 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'SK_LOGS'. [CLIENT: 172.18.0.1]
2023-07-27 17:09:31.27 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-27 17:09:31.30 spid53      Starting up database 'test'.
2023-07-27 17:09:31.30 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-07-27 17:09:31.31 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-07-27 17:09:36.53 spid53      Parallel redo is started for database 'test' with worker pool size [6].
2023-07-27 17:09:37.01 spid53      Parallel redo is shutdown for database 'test' with worker pool size [6].
2023-07-27 17:09:38.64 spid53      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'test'.
2023-07-27 17:09:39.77 spid53      RBPEX::NotifyFileShutdown: Called for database ID: [5], file Id [0]
2023-07-27 17:09:40.00 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-27 17:09:40.04 spid53      Starting up database 'test'.
2023-07-27 17:09:40.09 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-07-27 17:09:40.10 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-07-27 17:09:45.52 spid53      Parallel redo is started for database 'test' with worker pool size [6].
2023-07-27 17:09:45.72 spid49s     Parallel redo is shutdown for database 'test' with worker pool size [6].
2023-07-27 17:24:19.90 spid51      XE session 'telemetry_xevents' stopping.
2023-07-27 17:24:20.03 spid51      XE session 'telemetry_xevents' started.
2023-07-27 18:24:28.52 spid51      XE session 'telemetry_xevents' stopping.
2023-07-27 18:24:28.76 spid51      XE session 'telemetry_xevents' started.
2023-07-27 19:10:45.76 Logon       Error: 18456, Severity: 14, State: 38.
2023-07-27 19:10:45.76 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'SK_LOGS'. [CLIENT: 172.18.0.1]
2023-07-27 19:18:30.25 spid55      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2023-07-27 19:18:30.37 spid55      Using 'xpsqlbot.dll' version '2022.160.4045' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2023-07-27 19:18:50.55 spid56      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-07-27 19:18:50.72 spid56      Using 'xpstar.dll' version '2022.160.4045' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2023-07-27 19:22:00.91 spid35s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-07-27 19:22:00.95 spid35s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-07-27 19:22:01.04 spid35s     .NET Framework runtime has been stopped.
2023-07-27 19:22:01.13 spid77s     Service Broker manager has shut down.
2023-07-27 19:22:01.41 spid35s     RBPEX::NotifyFileShutdown: Called for database ID: [32762], file Id [0]
2023-07-27 19:22:01.64 spid35s     RBPEX::NotifyFileShutdown: Called for database ID: [32761], file Id [0]
2023-07-27 19:22:01.86 spid35s     RBPEX::NotifyFileShutdown: Called for database ID: [5], file Id [0]
2023-07-27 19:22:02.07 spid35s     RBPEX::NotifyFileShutdown: Called for database ID: [4], file Id [0]
2023-07-27 19:22:02.18 spid35s     RBPEX::NotifyFileShutdown: Called for database ID: [3], file Id [0]
2023-07-27 19:22:02.30 spid35s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
